[33mcommit ef6b77b79858813896687391b48df14a37c795b3[m[33m ([m[1;36mHEAD -> [m[1;32mweek7Meet[m[33m)[m
Author: Jordan-I <z5165167@unsw.edu.au>
Date:   Sun Nov 3 15:47:01 2019 +1100

    AutoComplete fix
    
    Co-authored-by: ll-aashwin-ll <aashwin.varshney@gmail.com>

[33mcommit 424b78f0905e29027790c83378d0e910e469e467[m
Author: Jordan-I <z5165167@unsw.edu.au>
Date:   Fri Nov 1 17:46:28 2019 +1100

    Connected chats to login

[33mcommit 87613651c7b64e1d4a20b2ccdf34846a30ee1612[m
Author: Jordan-I <z5165167@unsw.edu.au>
Date:   Fri Nov 1 15:27:29 2019 +1100

    Create chatkit user on acc creation
    
    Co-authored-by: ll-aashwin-ll <aashwin.varshney@gmail.com>

[33mcommit ae87873a5d9643cb99d6493ec2aaaa400e8af1de[m
Merge: 675feaa 100529a
Author: Jordan-I <z5165167@unsw.edu.au>
Date:   Fri Nov 1 14:49:22 2019 +1100

    merge resloved

[33mcommit 100529aba8be7aa900744fcf48d6059d67070010[m
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Fri Nov 1 12:25:37 2019 +1100

    Fix chat routing and add live chat .
    
    When at  the slug '/chat/:identity/:victim' the app would not render
    private chat component. It does now.
    A persistent connect has been set up  to allow live update of chats.

[33mcommit 675feaaaa3e90fc81c024a085732ada58f385823[m
Merge: 6ced6b9 5fcc0b9
Author: Jordan-I <jordani.general@gmail.com>
Date:   Fri Nov 1 10:21:05 2019 +1100

    Merge branch 'master' of https://github.com/fluxtheory/COMP4920-Project

[33mcommit 6ced6b9a2050c7dc0667937b72c33b5bb0a9e012[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Fri Nov 1 10:19:45 2019 +1100

    course list implemenation 1/2

[33mcommit 84b35e7fe872828e99bbd8f6172ae1a122992390[m[33m ([m[1;31morigin/account-experimental[m[33m)[m
Merge: a5fed28 0e3b03e
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Fri Nov 1 09:37:08 2019 +1100

    Merge branch 'account-experimental' of github.com:fluxtheory/COMP4920-Project into account-experimental

[33mcommit a5fed28ec32cc0a3549b2a3582dc453252056c18[m
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Fri Nov 1 09:36:36 2019 +1100

    Remove tracking for node_modules

[33mcommit 5fcc0b9795479f436843a0b01201b1195b94120c[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Fri Nov 1 01:29:37 2019 +1100

    course add complete

[33mcommit 4cf3d9142f9d75313ecfda213bc3f103c51d4c37[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 30 21:34:56 2019 +1100

    new

[33mcommit 03d0a3610e7d91934f53867d7c06082590dbadc3[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 30 20:15:26 2019 +1100

    temporarily disabled auth

[33mcommit 52ccf985c4bec70fef73df21085275adbb8d64d1[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 30 16:30:51 2019 +1100

    updateUser method added

[33mcommit 25b09bef5eecb1483bf14e21cb3693ab9950e5c1[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 30 01:37:45 2019 +1100

    reworked query logic

[33mcommit 6b22e2b8e865f1e5375ad83c133a0bc5703e4359[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Tue Oct 29 18:06:58 2019 +1100

    new course DB methods + endpoints

[33mcommit 0351be807a8ed9a3869d1c5d5b63c949bba18477[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Mon Oct 28 18:30:48 2019 +1100

    logout + stuff

[33mcommit 0e3b03e499319bd002132b119d1ddd0f31dfbb97[m[33m ([m[1;32maccount-experimental[m[33m)[m
Author: Jordan-I <z5165167@unsw.edu.au>
Date:   Fri Oct 25 20:48:00 2019 +1100

    Ported to javascript chatkit sdk
    
    Co-authored-by: ll-aashwin-ll <aashwin.varshney@gmail.com>

[33mcommit acc285b4065266ec9eddfd65c6966bff2b8602d9[m
Author: fluxtheory <fluxtheory@hotmail.com>
Date:   Fri Oct 25 18:31:05 2019 +1100

    tmp

[33mcommit 170f0815535420c2b265e75e91160379ae99e2d5[m
Author: fluxtheory <fluxtheory@hotmail.com>
Date:   Fri Oct 25 18:29:50 2019 +1100

    tmp

[33mcommit 2429e1973dc8868a9c32b1c19861c3383af19f43[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Fri Oct 25 13:33:01 2019 +1100

    temp

[33mcommit 41d02ec5a296a42390b755bd56e181e3e0e3f378[m
Merge: 37c52dc a45d10a
Author: fluxtheory <fluxtheory@hotmail.com>
Date:   Fri Oct 25 13:06:11 2019 +1100

    Merge pull request #1 from fluxtheory/account-experimental
    
    Account experimental

[33mcommit a45d10a844ef6296320e59b5923d50d992b9f1c9[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Tue Oct 22 12:13:26 2019 +1100

    Simple Dashboard screen for the login redirect

[33mcommit 425ee46d0903a65d8a1d8384c270142792e08f29[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Mon Oct 21 21:53:07 2019 +1100

    Support login for both username and email

[33mcommit 7ae8b4ac7f4117ff28d2bc74d03f8b58a7fc2a52[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Mon Oct 21 20:55:44 2019 +1100

    Login redirect to dashboard

[33mcommit 2d09fe7d43c2c6c6c263912628c5a60b3e76b999[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Thu Oct 17 18:09:30 2019 +1100

    Successful registration redirects to login page

[33mcommit 85efa73f38c7409688e93ed676129156dc6b148a[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Tue Oct 15 12:18:16 2019 +1100

    Made account creator display api error messages

[33mcommit 95305831efc0d9ddbe325ed8a9cb704e84ab79e1[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Tue Oct 15 11:45:33 2019 +1100

    Linked registration page to api

[33mcommit 894bba9a60b0fd99cdfbe61310fdf1fc9e8b37b3[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Tue Oct 15 10:24:19 2019 +1100

    Modified register/login vars for use with api

[33mcommit 48da09a80ca5c64b07de6f325f2afacfa5f19031[m
Merge: d34d85e 37c52dc
Author: Jordan-I <jordani.general@gmail.com>
Date:   Tue Oct 15 10:05:17 2019 +1100

    Merge branch 'master' into account-experimental

[33mcommit 37c52dc38a2dbf56372cf0e167922ca496616445[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Mon Oct 14 18:56:32 2019 +1100

    duplicate email bug fixed

[33mcommit e065e44917023d6349e785fa8216ef4a0b843523[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Mon Oct 14 17:19:28 2019 +1100

    register+login api working

[33mcommit ac3b25e9a6c785d8fcbb24664a9a7273137a2923[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Mon Oct 14 17:04:02 2019 +1100

    register api working

[33mcommit e2b40d7861da3599c977565470320766a1f0245e[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 13 22:53:39 2019 +1100

    working on auth

[33mcommit 7f9c513c27c23fe281df710a62608c820263ebcc[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 13 22:53:30 2019 +1100

    working on auth

[33mcommit 4e810e39fce0613e9491906e661c23c9cd2372b4[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sat Oct 12 20:40:16 2019 +1100

    working on auth

[33mcommit ca79923ef97d4f0f95115dd5ff8528990e313f92[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sat Oct 12 20:39:54 2019 +1100

    working on auth

[33mcommit d34d85e95940369e573792165265495121af3cf4[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Sat Oct 12 15:55:07 2019 +1100

    Draft login page

[33mcommit 267d509f9edecb16814972cdc1799427dafa0339[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Sat Oct 12 12:44:23 2019 +1100

    Client-side error checking

[33mcommit b72bd40abb5406ecea7867d00fc71dde24240a44[m
Author: Jordan-I <jordani.general@gmail.com>
Date:   Fri Oct 11 22:07:09 2019 +1100

    Account creator draft

[33mcommit 5093cd11ea610f47b1fe9a1d4e3ae51e90a05104[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Thu Oct 10 23:28:57 2019 +1100

    new dependencies

[33mcommit 9bfae4bfc2d31aa41106d3c0fcf2b634e539d5ed[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Thu Oct 10 22:45:00 2019 +1100

    db API

[33mcommit 69bad345c5cc11f075f9cd46a355539a6fe69e9b[m
Author: ll-aashwin-ll <aashwin.varshney@gmail.com>
Date:   Thu Oct 10 11:40:04 2019 +1100

    Update README.md

[33mcommit 2e585f6436f4616f7ee9cf9e1515d7123fb4c092[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 9 21:01:08 2019 +1100

    database schema for user registration added

[33mcommit 2ac59a4bcc1776db84325ad183930ae759f1e591[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Wed Oct 9 13:17:36 2019 +1100

    database schema for user registration added

[33mcommit aa139b4a71eb382d6d0bc9f65d8c661b0fc4bc48[m
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Wed Oct 9 11:29:09 2019 +1100

    Update frontend README with routing info

[33mcommit 0595341914fc62e37b56a01e120e77f168096938[m
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Wed Oct 9 11:22:11 2019 +1100

    Add even boilier plates

[33mcommit e62b43781a8a21b3ec4b2aa1da2db388528e5279[m
Merge: 06dfa8c e59befe
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Wed Oct 9 09:01:29 2019 +1100

    Merge branch 'master' of github.com:fluxtheory/COMP4920-Project

[33mcommit 06dfa8ce1ea6e44cf10807fbcfa0b21f04255e09[m
Author: Aashwin Varshney <aashwin.varshney@gmail.com>
Date:   Wed Oct 9 09:01:09 2019 +1100

    Add frontend boilerplate

[33mcommit e59befe537d51dd1ca9f672d415e6d4a60416368[m
Author: fluxtheory <fluxtheory@hotmail.com>
Date:   Tue Oct 8 23:47:24 2019 +1100

    Delete log.txt

[33mcommit 97a922702ee0ae228bf9dbceeea02a8f5b2531ea[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 6 16:43:01 2019 +1100

    flask to nodejs

[33mcommit c267d8761b6a4bc0883cc9799e6c2b283ed73d92[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 6 16:07:34 2019 +1100

    flask to nodejs

[33mcommit 25b910b2314e149b237126a42147a9f1d1bcfc9a[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 6 15:29:11 2019 +1100

    flask to nodejs

[33mcommit 01aaa7f8c33e871c16fd4a5cd3672855f6aa04ee[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sun Oct 6 14:27:04 2019 +1100

    flask to nodejs

[33mcommit 3e0ea45f4eeb0dad9a6031b7bb11d4a5b3b5983d[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sat Oct 5 20:52:48 2019 +1000

    flask + react template app

[33mcommit edb3ea6c4af9dd79ad4cba6a87f85093f218e2f2[m
Author: U-XAVIER2\Bailey <fluxtheory@hotmail.com>
Date:   Sat Oct 5 20:50:04 2019 +1000

    flask + react template app

[33mcommit 5e8b6b55bc8f6ab59a3e9be395fa8d81f7a5d31f[m
Author: fluxtheory <fluxtheory@hotmail.com>
Date:   Fri Oct 4 11:37:49 2019 +1000

    Initial commit
